<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Strings and Dates</title>
	<style type="text/css">@import url("strings_and_dates.css");</style>
	<script type="text/javascript" src="strings_and_dates.js"></script>
</head>

<body>
<div id="content">
    <h1>Strings and Dates</h1>
	<form id="TestApp">
		<label for="email">Email Address:</label>
		<input type="text" id="email" /><br />
		
		<label>&nbsp;</label>
		<input type="button" id="processEmail" value="Process" /><br />
		
		<p></p>
		
		<label for="date">Date:</label>
		<input type="text" id="date" /><br />
			
		<label>&nbsp;</label>
		<input type="button" id="processDate" value="Process" /><br />
	</form>
</div>
</body>
</html>
