<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Circulation Tasks</title>
<style type="text/css">
    @import "assign7.css";
</style>
</style>
<script type="text/javascript" src="assign7.js"></script>
<script type="text/javascript" src="assign7_library.js"></script>
</head>

<body>
<div id="content">
Click <a href="#invoice">here</a> to prepare invoices. 
    <h1>Fine Collection Tasks</h1>
    <p id="tasks"><div id="txt"><textarea id="task_list" rows="5" cols="50"></textarea></div></p>
    <p><input type="button" name="add_task" id="add_task"
        value="Add Task" /></p>
    <p><input type="button" name="modify_task" id="modify_task"
        value="Modify Task" /></p>
    <p><input type="button" name="delete_task" id="delete_task"
        value="Delete Task" /></p>
	<p><input type="button" name="promote_task" id="promote_task"
        value="Promote Task" /></p>
	<br \>
	</div>
<div id="content">
    <a name="invoice"><h1>Invoice for Fines</h1></a>
    <div class="formLayout">
        <label for="item_code">Call Number:</label>
            <input type="text" name="item_code" id="item_code" /><br />
        <label for="item_name">Book Title:</label>
            <input type="text" name="item_name" id="item_name" /><br />
        <label for="item_cost">Fines Due:</label>
            <input type="text" name="item_cost" id="item_cost" /><br />
        <label for="item_qty">Item Quantity:</label>
            <input type="text" name="item_qty" id="item_qty"
                    value="1" /><br />
        <label>&nbsp;</label>
            <input type="button" id="item_add"
                value="Add Item" /><br />
    </div>
    <p class="startInvoice">Current Invoice</p>
    <p><textarea id="item_list" rows="5" cols="80"></textarea></p>
    <div class="formLayout">
        <label for="subtotal">Subtotal:</label>
            <input type="text" name="subtotal" id="subtotal" 
                    class="disabled" disabled="disabled" /><br />
        <label for="sales_tax">Sales Tax:</label>
            <input type="text" name="sales_tax" id="sales_tax" 
                    class="disabled" disabled="disabled" /><br />
        <label for="total">Total:</label>
            <input type="text" name="total" id="total" 
                    class="disabled" disabled="disabled" /><br />
    </div>
	</div>
</body>
</html>