<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Invoice Total Calculator</title>
    <style type="text/css">
        @import url("invoice_total.css");
    </style>
    <script type="text/javascript" src="invoice_total.js"></script>
</head>

<body>
    <div id="content">
        <h1>Invoice Total Calculator</h1>
        <p>Enter the values below and click "Calculate".</p>
        
        <label for="type">Customer Type:</label>
        <input type="text" id="type" /><br />
        
        <label for="subtotal">Invoice Subtotal:</label>
        <input type="text" id="subtotal" /><br />
        
        <label for="percent">Discount Percent:</label>
        <input type="text" id="percent" disabled="disabled"/>%<br />
        
		<label for="discount">Discount Amount:</label>
        <input type="text" id="discount" disabled="disabled" /><br />
        
		<label for="total">Invoice Total:</label>
        <input type="text" id="total" disabled="disabled" /><br />
        
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate" /><br />
    </div>
</body>
</html>