<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Using Loops</title>
	<style type="text/css">@import url("using_loops.css");</style>
	<script type="text/javascript" src="using_loops.js"></script>
</head>

<body>
<div id="content">
    <h1>Using Loops</h1>
		<label for="lastScore">Last Score:</label>
		<input type="text" id="lastScore" /><br />
		
		<p></p>
		
		<label for="scoreCount">Score Count:</label>
		<input type="text" id="scoreCount" /><br />
					
		<label for="scoreTotal">Score Total:</label>
		<input type="text" id="scoreTotal" /><br />
	
		<p></p>
		
		<label for="scoreAverage">Average Score:</label>
		<input type="text" id="scoreAverage" /><br />
		
		<label for="bestScore">Best Score:</label>
		<input type="text" id="bestScore" /><br />
			
		<label for="worstScore">Worst Score:</label>
		<input type="text" id="worstScore" /><br />	
		
		<p></p>

</div>
</body>
</html>
