<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Circulation Tasks</title>
<style type="text/css">
    @import "assign6.css";
</style>
</style>
<script type="text/javascript" src="assign6.js"></script>
</head>

<body>
<div id="content">
    <h1>Circulation Tasks</h1>
    <p id="tasks"><div id="txt"><textarea id="task_list" rows="5" cols="50"></textarea></div></p>
    <p><input type="button" name="add_task" id="add_task"
        value="Add Task" /></p>
    <p><input type="button" name="modify_task" id="modify_task"
        value="Modify Task" /></p>
    <p><input type="button" name="delete_task" id="delete_task"
        value="Delete Task" /></p>
	<p><input type="button" name="promote_task" id="promote_task"
        value="Promote Task" /></p>
</body>
</html>