<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <!-- the head section -->
    <head>
        <title>Mike's Bait &amp; Tackle Shop</title>
        <style type="text/css">
            @import "styles/primary.css";
        </style>
    </head>

    <!-- the body section -->
    <body>
    <div id="page">

        <div id="header">
            <h1>Mike's Bait &amp; Tackle Shop</h1>
        </div>

        <div id="main">
            <div id="sidebar">
                <ul class="nav">
                   <li><a href="products.html">Products</a></li>
                   <li><a href="services.html">Services</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
                   <li><a href="about.html">About Us</a></li>
                </ul>
            </div>

            <div id="content">
                <p class="first">Welcome to Mike's Bait &amp; Tackle Shop!
                   We have all the gear you'll need to make your next
                   fishing trip a great success!</p>
                <h2>New Products</h2>
                <ul class="content">
                    <li>Ultima 3000 Two-handed fly rod</li>
                    <li>Phil's Faux Shrimp Fly - Size 6</li>
                    <li>Titanium Open Back Fly Reel - Black</li>
                </ul>
            </div> 
        </div>

        <div id="footer">
            <p><a href="contact.html">Contact us</a> to place your order
               today!</p>
            <p class="copyright">&copy; 2008 Mike's Bait &amp; Tackle
               Shop</p>
        </div>
    </div>
    </body>
</html>