<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Library Fines Calculator</title>
    <link rel="stylesheet" type="text/css" href="assign5.css" />
    <script type="text/javascript" src="assign5.js"></script>
</head>

<body>
    <div id="content">
        <h1>Library Fines Calculator</h1>
        <p>Enter the values below and click "Calculate".</p>
        
        <label for="overdue">Days Overdue:</label>
		<select name="daysover" id="overdue">
			<option value="0">0</option>
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
		</select><br />
        <label for="rate">Daily Fine Rate:</label>
        $<input type="text" id="rate" /><br />
        
        <label for="items">Number of Items:</label>
        <input type="text" id="items" /><br />
        
        <label for="totalDue">Yearly Total Due:</label>
        $<input type="text" id="totalDue" disabled="disabled" /><br />
    
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate" /><br />
		 <label>&nbsp;</label>
        <input type="button"  id="clear" value="Clear" /><br />
	<label for="grades">Average GPA:</label>
		<select name="grdpt" id="grades">
			<option value="0">" "</option>
			<option value="4">4.0</option>
			<option value="3">3.0</option>
			<option value="2">2.0</option>
			<option value="1">1.0</option>
		</select><br />
	
	<br />
	<div id="current">
	<label for="due">Current Books Due:</label>
	<script type="text/javascript">
		var check_out = new Date();
		var due_date  = new Date( check_out );
		due_date.setDate( due_date.getDate() + 31 );
		var dateText = 
		document.writeln( due_date);
	</script><br />
	</div>
	</div>
<script type="text/javascript">
	var today = new Date();
	document.writeln( "Today is" + " " + today.toDateString() );
</script>
<noscript>You must enable JavaScript for this application.</noscript>
</body>
</html>