<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sales Tax Calculator</title>
    <link rel="stylesheet" type="text/css" href="sales_tax.css" />
    <script type="text/javascript" src="sales_tax.js"></script>
</head>
<body>
<div id="content">
    <h1>Sales Tax Calculator</h1>
    <p>Enter the values below and click "Calculate".</p>
    <div id="taxCalc">
        <label for="subtotal">Subtotal:</label>
        <input type="text" id="subtotal" /><br />

        <label for="taxRate">Tax Rate:</label>
        <input type="text" id="taxRate" />%<br />

        <label for="salesTax">Sales Tax:</label>
        <input type="text" id="salesTax" disabled="disabled" /><br />

        <label for="total">Total:</label>
        <input type="text" id="total" disabled="disabled" /><br />

        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate" /><br />
    </div>
</div>
</body>
</html>
